#include <stdio.h>
#include <stdlib.h>
#include <time.h>

//5*5 크기의 2차원 배열(map) 생성하고, 배열 내부를 무작위로 0또는 1로 채운 후
//이를 출력하는 프로그램.


//5×5 배열을 랜덤한 0과 1로 채우는 함수
void randomMap(int map[5][5]) {  //5*5 크기의 정수형 배열을 매개변수로 받음
    srand(time(NULL)); // 난수 생성기 초기화=>프로그램 실행때마다 다른 난수 생성 가능

    //i는 행의 인덱스, j는 열의 인덱스
    for (int i = 0; i < 5; i++) {  //i = 0부터 증가하며 5번 반복함 (4까지)
                                   //루프 1번 실행할 때마다 i가 1증가
        
        //i = 0일 때 j가 0,1,2,3,4까지 0과 1을 할당
        // 1행 1열부터 5열까지 채우는 것
        //i = 1이 되고 j가 0,1,2,3,4까지 0과 1을 할당 -> i = 4까지 반복
        // 2행 1열부터 5열까지 채우는 것
        for (int j = 0; j < 5; j++) {
            map[i][j] = rand() % 2; // 0 또는 1 할당 
        }         //랜덤 수를 2로 나눈 나머지를 반환함로 0또는 1중 하나의 값 생성
    }
}

// 테스트용 메인 함수
int main() {
    int map[5][5];  //5*5크기의 2차원 배열 map 선언, 아직 값 할당 안됨

//randomMap(map) 함수 호출 -> 배열을 무작위로 0과 1로 채움
    randomMap(map);
    
    // 생성된 배열 출력: 전에 쓴 방식을 동일하게 사용하여 배열을 출력
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            printf("%d ", map[i][j]);  //현재 i행, j열에 있는 값을 출력
        }       //1행 1,2,3,4,5열 다 채우고 2행 1,2,3,4,5열을 채우는 방식으로 반복
        printf("\n");  //한 행을 다 출력 후 줄을 바꿈
    }
    
    return 0;
}
