#include <stdio.h>
#include <stdlib.h>
#include <time.h>

//5×5 배열을 랜덤한 0과 1로 채우는 함수
void randomMap(int map[5][5]) {  //5*5 크기의 정수형 배열을 매개변수로 받음
    srand(time(NULL)); // 난수 생성기 초기화=>프로그램 실행때마다 다른 난수 생성 가능

    //i는 행의 인덱스, j는 열의 인덱스
    for (int i = 0; i < 5; i++) {  //i = 0부터 증가하며 5번 반복함 (4까지)
                                   //루프 1번 실행할 때마다 i가 1증가
        
        //i = 0일 때 j가 0,1,2,3,4까지 0과 1을 할당
        // 1행 1열부터 5열까지 채우는 것
        //i = 1이 되고 j가 0,1,2,3,4까지 0과 1을 할당 -> i = 4까지 반복
        // 2행 1열부터 5열까지 채우는 것
        for (int j = 0; j < 5; j++) {
            map[i][j] = rand() % 2; // 0 또는 1 할당 
        }         //랜덤 수를 2로 나눈 나머지를 반환함로 0또는 1중 하나의 값 생성
    }
}


//배열 보기좋게 출력
void printMap(int map[5][5]) {
    printf("+---+---+---+---+---+\n");  //위 뚜껑부분 출력
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            //~행 ~열이 모두 아래 방식으로 출력됨
            // | n  =>앞에 |가 붙은 상태로 0또는 1이 출략됨
            printf("| %d ", map[i][j]); 
        }

    //1행 다 채우면 |를 끝에 붙이고 줄 바꾼 다음 +---+---+---+---+---+ 출력 후 줄바꿈
        printf("|\n+---+---+---+---+---+\n"); 
    }
}

//가로나 세로 또는 대각선이 모두 0이거나 1인 부분을 찾아 화면으로 출력하는 함수
void checkMap(int map[5][5]) {
    int i, j;  //변수 선언 
    int found = 0;   //변수에 값 대입
    
    // 가로 검사
    for (i = 0; i < 5; i++) {  //모든 행 검사

        //행은 i로 고정, i행 1열과 i행 2열이 같고, i행 2열과 i행 3열이 같고, i행 3열과 i행 4열이 같고...
        if (map[i][0] == map[i][1] && map[i][1] == map[i][2] && map[i][2] == map[i][3] && map[i][3] == map[i][4]) {
        //=>한 행의 숫자가 모두 같으면 아래 문장 출력

            printf("가로 %d번째 줄이 모두 %d입니다.\n", i + 1, map[i][0]);
            //0번째->1번째로 바꾸기 위해 1 더함, i행의 수가 모두 같기에 i행의 0번 열의 숫자를 출력
            found = 1;
        }
    }
    
    // 세로 검사
    for (j = 0; j < 5; j++) {  //j = 0부터 시작해서 5 이하면 루프 실행 후 1 더함 => 모든 열 검사

        //0행 j열과 1행 j열이 같고, 1행 j열과 2행 j열이 같고...
        if (map[0][j] == map[1][j] && map[1][j] == map[2][j] && map[2][j] == map[3][j] && map[3][j] == map[4][j]) {
            //모든 행의 j열 숫자가 모두 같으면 아래 문장 출력
            printf("세로 %d번째 열이 모두 %d입니다.\n", j + 1, map[0][j]);
            found = 1;
        }
    }
    
    // 대각선 검사 (좌상단 -> 우하단)
    if (map[0][0] == map[1][1] && map[1][1] == map[2][2] && map[2][2] == map[3][3] && map[3][3] == map[4][4]) {
        printf("왼쪽 위에서 오른쪽 아래로 내려가는 대각선이 모두 %d입니다.\n", map[0][0]);
        found = 1;
    }
    
    // 대각선 검사 (우상단 -> 좌하단)
    if (map[0][4] == map[1][3] && map[1][3] == map[2][2] && map[2][2] == map[3][1] && map[3][1] == map[4][0]) {
        printf("오른쪽 위에서 왼쪽 아래로 내려가는 대각선이 모두 %d입니다.\n", map[0][4]);
        found = 1;
    }
    
    if (!found) {
    //found == 0과 동일한 의미로, 아무 일치하는 줄이 발견되지 않았을 경우 참(true)이 됨
    //fount가 1이라면 이 문장이 출력되지 않음
        printf("가로나 세로 또는 대각선이 모두 같은 값인 경우가 없습니다.\n");
    }
}

// 테스트용 메인 함수
int main() {
    int map[5][5];
    randomMap(map);
    printMap(map);
    checkMap(map);
    return 0;
}