#include <stdio.h>
#include <stdlib.h>
#include <time.h>

//5×5 배열을 랜덤한 0과 1로 채우는 함수
void randomMap(int map[5][5]) {  //5*5 크기의 정수형 배열을 매개변수로 받음
    srand(time(NULL)); // 난수 생성기 초기화=>프로그램 실행때마다 다른 난수 생성 가능

    //i는 행의 인덱스, j는 열의 인덱스
    for (int i = 0; i < 5; i++) {  //i = 0부터 증가하며 5번 반복함 (4까지)
                                   //루프 1번 실행할 때마다 i가 1증가
        
        //i = 0일 때 j가 0,1,2,3,4까지 0과 1을 할당
        // 1행 1열부터 5열까지 채우는 것
        //i = 1이 되고 j가 0,1,2,3,4까지 0과 1을 할당 -> i = 4까지 반복
        // 2행 1열부터 5열까지 채우는 것
        for (int j = 0; j < 5; j++) {
            map[i][j] = rand() % 2; // 0 또는 1 할당 
        }         //랜덤 수를 2로 나눈 나머지를 반환함로 0또는 1중 하나의 값 생성
    }
}


//배열 보기좋게 출력
void printMap(int map[5][5]) {
    printf("+---+---+---+---+---+\n");  //위 뚜껑부분 출력
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            //~행 ~열이 모두 아래 방식으로 출력됨
            // | n  =>앞에 |가 붙은 상태로 0또는 1이 출략됨
            printf("| %d ", map[i][j]); 
        }

    //1행 다 채우면 |를 끝에 붙이고 줄 바꾼 다음 +---+---+---+---+---+ 출력 후 줄바꿈
        printf("|\n+---+---+---+---+---+\n"); 
    }
}

// 테스트용 메인 함수
//1번과 다르게 배열을 직접 터미널에 출력하는 printf 함수가 main함수가 아닌 printMap함수로 옮겨감
int main() {
    int map[5][5];
    randomMap(map);  //먼저 배열을 무작위로 0과 1을 채우고
    printMap(map);   //채운 배열을 보기 좋은 형태로 출력
    return 0;
}