//헤더 파일이 여러 번 포함되는 것을 방지하기 위한 헤더 가드
#ifndef REVERSE_H
#define REVERSE_H

// reverse 함수 선언
int reverse(int num);

//헤더 파일이 여러 번 포함되는 것을 방지하기 위한 헤더 가드
#endif

//헤더 파일이 여러 번 포함되면 컴파일러가 같은 코드를 중복으로 처리해서
//오류가 발생할 수 있음 -> 헤더 가드가 이런 문제를 막아줌

//여러 소스 파일이 서로 동일한 헤더 파일을 포함하는 경우가 있음
//이 때 한 소스파일이 동일한 헤더 파일이 두 번 포함되는 상황이 생긴다면,
//헤더 파일 안에 있는 함수 선언이 중복으로 정의된 것처럼 보이고,
//컴파일러가 이 함수가 이미 정의되어 있다는 오류 메시지를 띄운다.