// 클래스 정의 부분
// Sample이라는 이름의 클래스
class Sample {
    // 멤버 변수
    char *name;  // 문자열(문자배열)을 가리키는 용도
                 // 실제로 메모리 할당 안되어있음
public:
    //2개의 생성자
    Sample(){ }   //기본 생성자.
    Sample(const char * name){ }  //문자열을 인자로 받는 생성자
                                  //내부 구현이 비어있어서,
                                  // 전달받은 문자열을 멤버 변수 name에 복사하거나 저장 X
};


int main() {
    // 문자열 "shshsh"를 전달하여 Sample 객체 a 생성
    // => 생성자 Sample(const char*)가 호출됨
    // => 하지만 이 생성자는 name을 초기화하지 않기에 name은 쓰레기 값임.
    Sample a("shshsh");  

    // 복사 생성자를 사용하여 a를 복사한 b 객체를 생성함
    // 사용자가 복사 생성자를 정의하지 않았기에 컴파일러가 기본 복사 생성자 사용함
    //! => 얕은 복사가 이루어짐 (name 포인터 값만 복사됨)
    // 하지만 a의 name 자체도 초기화되어 있지 않기에 b의 name도 유효하지 않은 값이 됨
    Sample b(a);
    return 0;
}

//! 원래 코드인 위 코드에서...
//! name은 동적 메모리를 필요로 하는데 메모리 할당, 해제가 전혀 이루어지지 않음.
//!     name이 다른 객체에서도 공유될 수 있음
//!     복사 생성자에서 같은 포인터를 복사하면 나중에 한 객체가 delete name; 하면
//!     다른 객체는 이미 해제된 메모리를 참조하게 되어 문제 발생 가능
//!     복사 생성자도 정의되어 있지 않아서 나중에 소멸자에서 delete등을 추가하면 문제가 발생할 수 있음
//!    => 이중 해제 문제